module.exports = {
    name: 'Конверты',
    description:
        'Почтовые конверты со всего мира, которые содержат изображение, спецштемпель или марку, посвященные теме зубров. Конверты расположены в хронологическом порядке.',
    pictureFolder: 'envelopes',
    things: [
        {
            image: 'poland-1954',
            year: '22.12.1954',
            title: 'Охраняемые животные',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Зубр' },
                { name: 'Цвет', value: 'оливково-зелёный, чёрно-коричневый' },
                { name: 'Размер (мм)', value: '99,5×154' },
                { name: 'Спецгашение', value: 'Варшава 1' }
            ]
        },
        {
            image: 'poland-1955',
            year: '28-29.05.1955',
            title: 'Филателистическая выставка в городе Жешув',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Немаркированный простой конверт' },
                { name: 'Размер (мм)', value: '115×161' },
                { name: 'Спецгашение', value: 'Жешув, спецштемпель приуроченный к выставке с маркой 1954 (зубры)' }
            ]
        },
        {
            image: 'germany-1956',
            year: '14.12.1956',
            title: 'Повторное открытие Берлинского зоопарка',
            props: [
                { name: 'Страна', value: 'Германская Демократическая Республика' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Карта зоопарка' },
                { name: 'Цвет', value: 'темно-зелёный' },
                { name: 'Размер (мм)', value: '107×157' },
                { name: 'Спецгашение', value: 'Берлин Фридрихсфельде' }
            ]
        },
        {
            image: 'gdr-1957',
            year: '18.04.1957',
            title: 'Первый полет рейса LH 622 над центром авиапочты Гамбурга',
            props: [
                { name: 'Страна', value: 'Германская Демократическая Республика' },
                { name: 'Тип', value: 'Авиапочта (+наклейка)' },
                { name: 'Размер (мм)', value: '113,5×160' },
                {
                    name: 'Спецгашение',
                    value: 'Берлин, спецштемпель приуроченный к первому полету с маркой 1956 (зубр)'
                },
                { name: 'Отделение адресата', value: 'Вена 1, обычный штемпель' }
            ]
        },
        {
            image: 'romania-1957',
            year: '14.09.1957',
            title: 'Международный чемпионат по легкой атлетике',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Размер (мм)', value: '90×162' },
                { name: 'Марка', value: '55 бани (лей), желтая, атлет метающий копье, на фоне силуэт бегущего зубра' },
                { name: 'Изображение', value: 'атлет метающий диск' },
                { name: 'Цвет', value: 'голубой, синий?' },
                { name: 'Спецгашение', value: 'Бухарест' }
            ]
        },
        {
            image: 'ceskoslovenska-1959',
            year: '25.09.1959',
            title: 'Десять лет национальному парку Татры',
            props: [
                { name: 'Страна', value: 'Чехословакия' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Зубр с теленком, олененок' },
                { name: 'Цвет', value: 'фиолетовый (слива), коричневый' },
                { name: 'Размер (мм)', value: '94×164' },
                { name: 'Спецгашение', value: 'Прага 3, специальный почтовый штемпель с переводной датой' }
            ]
        },
        {
            image: 'hungary-1961',
            year: '24.02.1961',
            title: 'Животные зоопарка Будапешта',
            props: [
                { name: 'Страна', value: 'Венгерия' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Ворота зоопарка' },
                { name: 'Цвет', value: 'коричневый' },
                { name: 'Размер (мм)', value: '121×193' },
                { name: 'Спецгашение', value: 'Будапешт' }
            ]
        },
        {
            image: 'nederland-1964',
            year: '21.04.1964',
            title: 'Почтово-благотворительный выпуск со сбором на социальные и культурные цели. Животные',
            props: [
                { name: 'Страна', value: 'Нидерланды' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'силуэт птицы на фоне геометрических фигур' },
                { name: 'Цвет', value: 'красный, коричневый' },
                { name: 'Размер (мм)', value: '99,5×189' },
                { name: 'Номер NVPH (каталог)', value: 'E63' },
                { name: 'Спецгашение', value: 'Гаага' }
            ]
        },
        {
            image: 'ussr-1968',
            year: '10.01.1968',
            title: 'Зубры в Беловежской пуще',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Номер', value: '5357' },
                { name: 'Изображение', value: 'Стадо зубров' },
                { name: 'Цвет', value: 'коричневый, зеленый' },
                { name: 'Художник', value: 'П. И. Вьюев' },
                { name: 'Марка', value: '1966, 4 коп., тёмно-коричневая, изображен герб СССР' },
                { name: 'Размер (мм)', value: '157×112' },
                { name: 'Печать', value: 'офсетная, двухцветная' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' }
            ]
        },
        {
            image: 'romania-1968',
            year: '17.05.1968',
            title: 'XV Охотничий конгресс в Мамайе',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Размер (мм)', value: '118×161' },
                { name: 'Марка', value: '1.60 лей, Картина Николае Григореску "Князь Драгос и зубр"' },
                { name: 'Изображение', value: 'эмблема конгресса, голова оленя' },
                { name: 'Цвет', value: 'желтый, коричневый, зеленый, голубой' },
                { name: 'Спецгашение', value: 'Мамайа' }
            ]
        },
        {
            image: 'romana-1968',
            year: '20.12.1968',
            title: 'Птицы и звери из заповедников',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Зубр' },
                { name: 'Цвет', value: 'коричневый' },
                { name: 'Размер (мм)', value: '116×170' },
                { name: 'Спецгашение', value: 'Бухарест' }
            ]
        },
        {
            image: 'ussr-1969-1',
            year: '08.04.1969',
            title: 'Зубр. Беловежская пуща',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Цена', value: '5 копеек (рубль)' },
                { name: 'Изображение', value: 'Зубр' },
                { name: 'Художник', value: 'В. Колганов' },
                { name: 'Марка', value: '1966, 4 копейки, оранжевая, изображен герб СССР' },
                { name: 'Цвет', value: 'коричневый, оранжевый' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Размер (мм)', value: '112×157' },
                { name: 'Номер', value: '6240' }
            ]
        },
        {
            image: 'ussr-1969',
            year: '10.09.1969',
            title: 'Зубр. Беловежская пуща',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Цена', value: '1 копейка (рубль)' },
                { name: 'Изображение', value: 'Зубр' },
                { name: 'Художник', value: 'В. Колганов' },
                { name: 'Марка', value: 'изображен зубр' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Цвет', value: 'коричневый, оранжевый' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Размер (мм)', value: '112×157' },
                { name: 'Спецгашение', value: 'Москва Почтамт' }
            ]
        },
        {
            image: 'poland-1969',
            year: '11.10.1969',
            title: 'Спала. Зубр',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Простой конверт' },
                {
                    name: 'Спецгашение',
                    value:
                        'Спала, спецштемпель приуроченный к всепольскому съезду лидеров турпоходов 11.10.1969 (изображен зубр)'
                },
                { name: 'Размер (мм)', value: '114×163' },
                { name: 'Типография', value: 'Завод во Вроцлаве (PTTK)' }
            ]
        },
        {
            image: 'ussr-1972',
            year: '12.07.1972',
            title: 'Музей природы „Беловежская пуща“. Зубр',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Цена', value: '5 копеек (рубль)' },
                { name: 'Изображение', value: 'Музей природы „Беловежская пуща“ - силуэт. Зубр в лесу' },
                { name: 'Художник', value: 'В. Колганов' },
                { name: 'Марка', value: '1966, 4 копейки, синяя, изображен герб СССР' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' },
                { name: 'Размер (мм)', value: '112×157' },
                { name: 'Номер', value: '8348' }
            ]
        },
        {
            image: 'romania-1972',
            year: '??.??.1972',
            title: 'Зубр',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Изображение', value: 'Зубр' },
                { name: 'Марка', value: '55 бани, голубая' },
                { name: 'Цвет', value: 'коричневый, зеленый' },
                { name: 'Размер (мм)', value: '116×161' },
                { name: 'Гашение', value: 'Бухарест' },
                { name: 'Код', value: '88672/77' },
                { name: 'Номер', value: '11.076' }
            ]
        },
        {
            image: 'france-1974',
            year: '25.05.1974',
            title: 'Европейский Зубр',
            props: [
                { name: 'Страна', value: 'Франция' },
                { name: 'Тип', value: 'Конверты первого дня (КПД), непочтовые, фантастика' },
                { name: 'Описание', value: 'Конверты не являются почтовыми, год выпуска будет позже 1974. Марка и штемпель скорее всего подделка.' },
                { name: 'Изображение', value: 'Европейский зубр' },
                { name: 'Марка', value: '40 сантимов (франк), Охрана природы. Зубр 1974' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '92×164' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Спецгашение', value: 'Музон-08' }

            ]
        },
        {
            image: 'romania-1977-1',
            year: '??.??.1972',
            title: 'Зубр',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Изображение', value: 'Зубр и теленок' },
                { name: 'Марка', value: '55 бани, голубая, изображен благородный олень' },
                { name: 'Цвет', value: 'коричневый, голубой' },
                { name: 'Размер (мм)', value: '116×161' },
                { name: 'Код', value: '0089/77' },
                { name: 'Номер', value: '15008' }
            ]
        },
        {
            image: 'romania-1977',
            year: '20.03.1977',
            title: 'Охраняемые птицы и звери Румынии',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'утка' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображена панда' },
                { name: 'Марка', value: 'изображен зубр' },
                { name: 'Цвет', value: 'фиолетовый, желтый' },
                { name: 'Размер (мм)', value: '116×163' },
                { name: 'Спецгашение', value: 'Бухарест' }
            ]
        },
        {
            image: 'ussr-1980',
            year: '06.11.1979 (1980)',
            title: 'Игры XXII Олимпиады - Москва-80',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Цена', value: '5 копеек (рубль)' },
                { name: 'Изображение', value: 'Игры XXII Олимпиады - Москва-80, футбол' },
                { name: 'Художник', value: 'И. Филипов' },
                { name: 'Марка', value: '1976, 4 копейки, красная, изображен герб СССР' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр в профиль, надпись Минск Олимпийский' },
                { name: 'Цвет', value: 'черный, серый, красный, зеленый' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' },
                { name: 'Размер (мм)', value: '114×160' },
                { name: 'Спецгашение', value: 'Минск Почтамт' }
            ]
        },
        {
            image: 'romania-1980',
            year: '25.03.1980',
            title: 'Европейский год защиты природы',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'выдра' },
                { name: 'Марка', value: 'изображен зубр' },
                { name: 'Штемпель', value: 'цвет мастики черный' },
                { name: 'Цвет', value: 'голубой, зеленый, коричневый' },
                { name: 'Размер (мм)', value: '119×162' },
                { name: 'Спецгашение', value: 'Бухарест' }
            ]
        },
        {
            image: 'ussr-1981-1',
            year: '23.07.1980',
            title: 'Зубр в зимнем лесу',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Цена', value: '5 копеек (рубль)' },
                { name: 'Изображение', value: 'Зубр в зимнем лесу' },
                { name: 'Художник', value: 'А. Ляпин' },
                { name: 'Марка', value: '1976, 4 копейки, серо-зеленая, изображен герб СССР' },
                { name: 'Цвет', value: 'серо-зеленый' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' },
                { name: 'Размер (мм)', value: '114×160' },
                { name: 'Номер', value: '14470' }
            ]
        },
        {
            image: 'ussr-1981',
            year: '07.04.1981',
            title: 'VII съезд Всероссийского ордена трудового красного знамени общества охраны природы',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Цена', value: '5 копеек (рубль)' },
                { name: 'Изображение', value: 'Зубр на логотипе съезда (лебедь, олень, аист, куница, зубр сплетены ветвями рябины)' },
                { name: 'Художник', value: 'В. Чмаров' },
                { name: 'Марка', value: '1981, 4 копейки, многоцветная, изображен знак всероссийского общества охраны природы (лось и планеты земля)' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' },
                { name: 'Размер (мм)', value: '114×160' },
                { name: 'Номер', value: 'КОМ № 64' },
                { name: 'Спецгашение', value: 'Москва К-9' }
            ]
        },
        {
            image: 'ussr-1981-2',
            year: '04.05.1981',
            title: 'Музей природы „Беловежская пуща“',
            props: [
                { name: 'Страна', value: 'СССР' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Цена', value: '5 копеек (рубль)' },
                { name: 'Изображение', value: 'Зубр как символ пущи на гербовидном фоне, здание музея природы „Беловежская пуща“' },
                { name: 'Художник', value: 'Ю. Арцименев' },
                { name: 'Марка', value: '1976, 4 копейки, герб СССР, синяя' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Издание', value: 'Министерство связи СССР' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' },
                { name: 'Размер (мм)', value: '114×160' }
            ]
        },
        {
            image: 'poland-1981',
            year: '27.08.1981',
            title: 'Восстановление зубра',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Зубр - бык, корова и теленок на трех соответствующих конвертах' },
                { name: 'Марка', value: 'изображено стадо зубров' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Цвет', value: 'коричневый' },
                { name: 'Размер (мм)', value: '116×158' },
                { name: 'Спецгашение', value: 'Беловежа' }
            ]
        },
        {
            image: 'litva-1986',
            year: '??.??.1986',
            title: 'WWF. Всемирный фонд дикой природы',
            props: [
                { name: 'Страна', value: 'Литва' },
                { name: 'Тип', value: 'Набор конвертов первого дня (КПД), фантастика, непочтовый' },
                { name: 'Описание', value: 'Конверты являются непочтовыми, 1986 год на них это ошибка, так как марки и штемпель 1996. На самом деле конверты выпущены после 2000-х' },
                { name: 'Изображение', value: 'Изображение зубров' },
                { name: 'Марка', value: 'изображено стадо зубров' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр - штемпель является подделкой настоящего штемпеля 1996-года, толщина линий, пропорции, а также уши и брови зубра отличаются от оригинала' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '116×158' },
                { name: 'Спецгашение', value: 'На конвертах Вильнюс 20.01.1996, реальная дата неизвестна' }
            ]
        },
        {
            image: 'romania-1987',
            year: '16.10.1987',
            title: 'Охраняемая фауна и флора',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'птица' },
                { name: 'Марка', value: 'изображен зубр' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен цветок и олень' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '162×230' },
                { name: 'Спецгашение', value: 'Бухарест' }
            ]
        },
        {
            image: 'litva-1988',
            year: '04.05.1988',
            title: 'Каунасскому зоологическому саду 50 лет',
            props: [
                { name: 'Страна', value: 'Литовская ССР (СССР)' },
                { name: 'Тип', value: 'Художественный немаркированный конверт' },
                { name: 'Цена', value: '1 копейка (рубль)' },
                { name: 'Изображение', value: 'жираф и логототип Каунасского зоологического сада - зубр' },
                { name: 'Художник', value: 'В. Скабейкене' },
                { name: 'Номер заказа', value: '947' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '114×160' },
                { name: 'Типография', value: 'г. Каунас Типография им. К. Пожелы' }
            ]
        },
        {
            image: 'belarus-1994',
            year: '11.08.1994',
            title: 'Национальный парк Беловежская Пуща',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Художественный маркированный конверт' },
                { name: 'Изображение', value: 'зубр' },
                { name: 'Марка', value: '30 копеек, голубая, изображена пагоня' },
                { name: 'Художник', value: 'А. Медведев' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Номер', value: '136680' },
                { name: 'Печать', value: 'офсетная' },
                { name: 'Тираж', value: '994 000' },
                { name: 'Изготовление', value: 'Пермская печатная фабрика Госзнака' }
            ]
        },
        {
            image: 'litva-1996',
            year: '20.01.1996',
            title: 'WWF. Европейский зубр',
            props: [
                { name: 'Страна', value: 'Литва' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'зубры' },
                { name: 'Художник', value: 'В. Скабейкене' },
                { name: 'Номера', value: '1a, 1b, 1c, 1d' },
                { name: 'Марка', value: 'изображены зубры' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Спецгашение', value: 'Вильнюс' }
            ]
        },
        {
            image: 'belarus-1996',
            year: '06.02.1996 (1995)',
            title: 'Животные Беларуси',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'лесной пейзаж' },
                { name: 'Художник', value: 'А. Федин' },
                { name: 'Номер', value: '?' },
                { name: 'Марка', value: 'изображен зубр (1995)' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен олень и флора' },
                { name: 'Цвет', value: 'зеленый' },
                { name: 'Размер (мм)', value: '?' },
                { name: 'Спецгашение', value: 'Минск' }
            ]
        },
        {
            image: 'slovensko-1996',
            year: '16.07.1996',
            title: 'Охрана природы. Зубр',
            props: [
                { name: 'Страна', value: 'Словакия' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'флора' },
                { name: 'Дизайнер', value: 'Владимир Маха (Vladimír Machaj)' },
                { name: 'Гравёр', value: 'Мартин Чиновский (Martin Činovský)' },
                { name: 'Печать', value: 'металлография со стальных гравюр и глубокая печать' },
                { name: 'Марка', value: 'изображен зубр и флора' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр и флора' },
                { name: 'Цвет', value: 'черный' },
                { name: 'Тираж', value: '10 000' },
                { name: 'Размер (мм)', value: '113×161' },
                { name: 'Спецгашение', value: 'Топольчаны' },
                { name: 'Типография', value: 'Печатный дом почтовой стационерии, Прага' }
            ]
        },
        {
            image: 'romania-1996',
            year: '12.09.1996',
            title: 'Европейский зубр. Фауна',
            props: [
                { name: 'Страна', value: 'Румыния' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'зубр' },
                { name: 'Марка', value: 'изображены животные' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен орел' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '129×189' },
                { name: 'Спецгашение', value: 'Бухарест' }
            ]
        },
        {
            image: 'poland-1996',
            year: '04.12.1996',
            title: 'Охраняемые животные. Зубры',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'виды леса беловежской пущи' },
                { name: 'Марка', value: 'изображены зубры' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр, надпись żubry' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Размер (мм)', value: '114×160' },
                { name: 'Спецгашение', value: 'Беловежа' }
            ]
        },
        {
            image: 'belarus-1997',
            year: '07-11.05.1997',
            title: 'Филателистическая выставка NAPOSTA-97',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Простой' },
                { name: 'Марка', value: 'изображен зубр (1995)' },
                { name: 'Штемпель', value: 'цвет мастики черный, надписи NAPOSTA-97' },
                { name: 'Размер (мм)', value: '114×161' },
                { name: 'Спецгашение', value: 'Штутгарт, Германия, Филателистическая выставка NAPOSTA-97' }
            ]
        },
        {
            image: 'belarus-1998',
            year: '29-31.05.1998',
            title: 'Филателистическая выставка Рига-98',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Простой' },
                { name: 'Марка', value: 'изображен зубр (1995)' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Размер (мм)', value: '114×161' },
                { name: 'Спецгашение', value: 'Рига, Латвия, Филателистическая выставка Рига-98' }
            ]
        },
        {
            image: 'belarus-1999-1',
            year: '23.02.1999',
            title: 'Почтовый блок. Минский завод колёсных тягачей',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Простой конверт (Goessler G-LINE)' },
                { name: 'Марка', value: 'Стилизованное изображение зубра (эмблема предприятия) на купоне' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр (эмблема предприятия)' },
                { name: 'Размер (мм)', value: '161×228' },
                { name: 'Спецгашение', value: 'Минск, Почтамт' }
            ]
        },
        {
            image: 'belarus-1999',
            year: '27.04.1999',
            title: 'Европа 1999. Национальные парки',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'Зубр и другие животные, карта Беларуси с отметкой Беловежской пущи' },
                { name: 'Художник', value: 'М. Рыжий' },
                { name: 'Номер Заказа', value: '7' },
                { name: 'Марка', value: 'изображен зубр и другие животные' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Цвет', value: 'красный, зеленый' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Спецгашение', value: 'Брест-Центр' },
                { name: 'Тираж', value: '3000' },
                { name: 'Изготовление', value: 'ВКТАА ПалиБиг (PaliBig)' }
            ]
        },
        {
            image: 'poland-1999',
            year: '05.05.1999',
            title: 'Европа 1999. Природные заповедники. Национальный парк Беловежская пуща',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'профиль зубра' },
                { name: 'Марка', value: 'зубр (Bison bonasus) и трёхпалый дятел (Picoides tridactylus)' },
                { name: 'Штемпель', value: 'цвет мастики черный, надпись Europa' },
                { name: 'Цвет', value: 'коричневый, зеленый' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Спецгашение', value: 'Варшава' }
            ]
        },
        {
            image: 'belarus-1999-3',
            year: '05.09.1999',
            title: 'День коллекционера',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Немаркированный художественный конверт' },
                { name: 'Изображение', value: 'лупа и марки Республики Беларусь, на одной изображен зубр (1995)' },
                { name: 'Марка', value: 'минский завод колёсных тягачей (1999)' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен герб Гродно' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Тираж', value: '10 000' },
                { name: 'Номер Заказа', value: '3546' },
                { name: 'Спецгашение', value: 'Гродно-23' },
                { name: 'Изготовление', value: 'Гродненская Областная Укрупненная Типография' }
            ]
        },
        {
            image: 'belarus-2002',
            year: '22.09.2002',
            title: 'Гродненскому зоопарку 75 лет. День коллекционера',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Маркированный художественный конверт' },
                { name: 'Изображение', value: 'ворота зоопарка, эмблема зоопарка - зубр' },
                { name: 'Художник', value: 'А. Бушкин' },
                { name: 'Марка', value: 'литера А' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Тираж', value: '99 900' },
                { name: 'Номер Заказа', value: '1147ц' },
                { name: 'Спецгашение', value: 'Гродно-25' }
            ]
        },
        {
            image: 'belarus-2003',
            year: '13.12.2003',
            title: 'Зима в Беловежской пуще',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Маркированный художественный конверт' },
                { name: 'Изображение', value: 'стадо зубров' },
                { name: 'Фотограф', value: 'А. Клешчука' },
                { name: 'Марка', value: 'литера А' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '100 000' },
                { name: 'Размер (мм)', value: '111×219' },
                { name: 'Номер Заказа', value: '1673ц-03' }
            ]
        },
        {
            image: 'belarus-2005-1',
            year: '23.08.2005',
            title: 'День Беларуской письменности в Каменце',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Маркированный художественный конверт' },
                { name: 'Изображение', value: 'памятник князю Владимиру Васильковичу, рядом зубра, на фоне Каменецкой вежи' },
                { name: 'Художник', value: 'М. Рыжий' },
                { name: 'Номер Заказа', value: '6664-05' },
                { name: 'Марка', value: 'литера А, Каменецкая вежа' },
                { name: 'Цвет', value: 'красный, коричневый' },
                { name: 'Тираж', value: '50 000' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Изготовление', value: 'Бумажная фабрика Госзнака, г.Борисов' }
            ]
        },
        {
            image: 'belarus-2006',
            year: '20.09.2006',
            title: 'Зубры',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Маркированный художественный конверт' },
                { name: 'Изображение', value: 'стадо зубров в лесу' },
                { name: 'Фотограф', value: 'И. Бышнев' },
                { name: 'Дизайнер', value: 'М. Тренькова' },
                { name: 'Номер Заказа', value: '7116-06' },
                { name: 'Марка', value: 'литера А' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '100 000' },
                { name: 'Размер (мм)', value: '110×219' },
                { name: 'Изготовление', value: 'Бумажная фабрика Госзнака, г.Борисов' }
            ]
        },
        {
            image: 'belarus-2009-1',
            year: '11.12.2008',
            title: 'ГПУ Национальный парк „Беловежская пуща“. 600 лет заповедности Беловежской пущи',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Маркированный художественный конверт' },
                { name: 'Изображение', value: 'Зубры, корова с телёнком. Текст на белорусском языке: 600 лет заповедности Беловежской пущи' },
                { name: 'Описание', value: 'Конверт выпускался с обратным адресом: ГПУ (Государственное природоохранное учреждение) Национальный парк „Беловежская пуща“' },
                { name: 'Дизайнер', value: 'Е. Чиркова' },
                { name: 'Марка', value: 'литера А' },
                { name: 'Номер Заказа', value: '8435-08' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '25 800' },
                { name: 'Размер (мм)', value: '110×220' },
                { name: 'Изготовление', value: 'Бумажная фабрика Госзнака, г.Борисов' }
            ]
        },
        {
            image: 'poland-2009',
            year: '21.08.2009',
            title: 'Первый польский чемпионат в тематической филателии',
            props: [
                { name: 'Страна', value: 'Польша' },
                { name: 'Тип', value: 'Простой конверт' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Размер (мм)', value: '114×162' },
                { name: 'Спецгашение', value: 'Пщина' },
            ]
        },
        {
            image: 'belarus-2009-2',
            year: '03.10.2009',
            title: '600 лет заповедности Беловежской пущи',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'стадо оленей, карта пущи' },
                { name: 'Художник', value: 'И. Лукин' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр, художники О. Сузько, О. Лукин' },
                { name: 'Номер Заказа', value: '15к-09' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1500' },
                { name: 'Размер (мм)', value: '108×220' },
                { name: 'Спецгашение', value: 'Каменюки' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'belarus-2010',
            year: '23.04.2010',
            title: 'Международный год биоразнообразия',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'зубр' },
                { name: 'Художник', value: 'М. Плахатнюк' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр, рыбы и птица' },
                { name: 'Номер Заказа', value: '98к-10' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1000' },
                { name: 'Размер (мм)', value: '109×219' },
                { name: 'Спецгашение', value: 'Минск Почтамт' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'belarus-2011',
            year: '07.04.2011',
            title: 'Зубры на лесной поляне',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Маркированный художественный конверт' },
                { name: 'Изображение', value: 'Зубры на лесной поляне' },
                { name: 'Дизайнер', value: 'Р. Долбик' },
                { name: 'Марка', value: 'литера А' },
                { name: 'Номер Заказа', value: '377ц-2011' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '100 000' },
                { name: 'Размер (мм)', value: '113×160' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'belarus-2011-2',
            year: '14.04.2011',
            title: 'Европа 2011. Леса',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'изображены силуэты животных' },
                { name: 'Дизайнер', value: 'А. Мамаев' },
                { name: 'Марка', value: 'пасущийся зубр, 2500' },
                { name: 'Номер Заказа', value: '64к-2011' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображены животные и лес' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1000' },
                { name: 'Размер (мм)', value: '113×160' },
                { name: 'Спецгашение', value: 'Минск Почтамт' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'belarus-2012',
            year: '20.01.2012',
            title: '20-летие установления дипломатических отношений между Республикой Беларусь и Китайской Народной Республикой',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'изображены флаги Китая и Беларуси' },
                { name: 'Дизайнер', value: 'И. Лукин' },
                { name: 'Марка', value: 'зубр и панда, блок, 15000' },
                { name: 'Номер Заказа', value: '336к-2011' },
                { name: 'Штемпель', value: 'цвет мастики красный, изображены флаги Китая и Беларуси' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1000' },
                { name: 'Размер (мм)', value: '113×162' },
                { name: 'Спецгашение', value: 'Минск Почтамт' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'belarus-2014',
            year: '14.04.2014',
            title: '60-летие вступления Беларуси в ЮНЕСКО',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'изображен логотип комиссии ЮНЕСКО' },
                { name: 'Дизайнер', value: 'Г. Малаш' },
                { name: 'Марка', value: 'литера N, стадо зубров' },
                { name: 'Номер Заказа', value: '77к-14' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен логотип комиссии ЮНЕСКО' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1000' },
                { name: 'Размер (мм)', value: '113×160' },
                { name: 'Спецгашение', value: 'Минск Почтамт' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'belarus-2016',
            year: '2016',
            title: 'Специальный конверт ГПУ "НП „Беловежская пуща“"',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Специальный конверт, конверт учереждения' },
                { name: 'Цвет', value: 'зеленый' },
                { name: 'Размер (мм)', value: 'большой - 162×224, малый - 109×218' },
                { name: 'Изображение', value: 'изображен герб Национального Парка „Беловежская пуща“, изображен зубр' },
            ]
        },
        {
            image: 'belarus-2017',
            year: '15.03.2017',
            title: '25-летие установления дипломатических отношений между Республикой Беларусь и Республикой Польша',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'изображена граница между Польшей и Беларусью в районе Беловежской пущи, лес' },
                { name: 'Дизайнер', value: 'Т. Кузнецова' },
                { name: 'Фотограф', value: 'С. Плыткевич' },
                { name: 'Марка', value: 'литера H (1,26 рублей), гербы Польши и Беларуси, на купоне стадо зубров' },
                { name: 'Номер Заказа', value: '21к-17' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1200' },
                { name: 'Размер (мм)', value: '112×162' },
                { name: 'Спецгашение', value: 'Минск-1' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        },
        {
            image: 'ceska-2017',
            year: '06.09.2017',
            title: 'Охрана природы - Зоопарки II',
            props: [
                { name: 'Страна', value: 'Чехия' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'изображены олени' },
                { name: 'Дизайнер', value: 'Либуш и Яромир Кнотек (Libuše and Jaromír Knotek)' },
                { name: 'Гравёр', value: 'Мартин Срб (Martin Srb)' },
                { name: 'Марка', value: '16 чешских крон, зубры' },
                { name: 'Номер Заказа', value: '?' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображен зубр' },
                { name: 'Цвет', value: 'коричневый' },
                { name: 'Тираж', value: '?' },
                { name: 'Размер (мм)', value: '113×161' },
                { name: 'Спецгашение', value: 'Хомутов' },
                { name: 'Изготовление', value: '?' }
            ]
        },
        {
            image: 'belarus-2018',
            year: '18.10.2018',
            title: 'Совместный выпуск Республики Беларусь и Кыргызской Республики. 25-летие установления дипломатических отношений',
            props: [
                { name: 'Страна', value: 'Беларусь' },
                { name: 'Тип', value: 'Конверт первого дня (КПД)' },
                { name: 'Изображение', value: 'изображены флаги Беларуси и Кыргызстана' },
                { name: 'Дизайнер', value: 'Т. Кузнецова' },
                { name: 'Марка', value: 'литера H (1,56 рублей), гербы Кыргызстана и Беларуси, на купоне зубр и барс' },
                { name: 'Номер Заказа', value: '35к-18' },
                { name: 'Штемпель', value: 'цвет мастики черный, изображены национальные жилища обоих стран' },
                { name: 'Цвет', value: 'многоцветный' },
                { name: 'Тираж', value: '1000' },
                { name: 'Размер (мм)', value: '114×161' },
                { name: 'Спецгашение', value: 'Минск-1' },
                { name: 'Изготовление', value: 'РУП „Бобруйская укрупненная типография им. А. Т. Непогодина“' }
            ]
        }
    ]
};
